VITE_FIREBASE_API_KEY=AIzaSyDTm2_oGVebt-ZP3IsSNjzajRU7i9UORw0
VITE_FIREBASE_AUTH_DOMAIN=csc466project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=csc466project
VITE_FIREBASE_STORAGE_BUCKET=csc466project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=400374049158
VITE_FIREBASE_APP_ID=1:400374049158:web:f7c72b5a80ac6598032407
VITE_FIREBASE_MEASUREMENT_ID=G-4CLD93WEGL
